<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>AL main pane</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../js/dist/dialog-polyfill/dialog-polyfill.css" />
        <style>
            dialog::backdrop, dialog + .backdrop{ /* native and polyfill */
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .xbutton{
                width:24px;
                height:24px;
                background-color:red;
                position:absolute;
                top:0px;
                right:0px;
                border-radius:6px;
                box-shadow:2px 2px 4px 0 white;
            }

            .xbutton:before,.xbutton:after{
                content:'';
                position:absolute;
                width:20px;
                height:4px;
                background-color:white;
                border-radius:2px;
                top:10px;
                box-shadow:0 0 2px 0 #ccc;
            }

            .xbutton:before{
                -webkit-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                transform:rotate(45deg);
                left:2px;
            }
            .xbutton:after{
                -webkit-transform:rotate(-45deg);
                -moz-transform:rotate(-45deg);
                transform:rotate(-45deg);
                right:2px;
            }
        </style>
    </head>
    <body>
        <button id="dialogButton">SHOW DIALOG</button>
        <table>
            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>
            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>            <tr>
                <td>1124</td>
                <td>gaoiewfabao</td>
            </tr>
        </table>
        <template id="dialogTemplate">
            <dialog id="favDialog" style="width:100%;height:100%;padding:0;border:0">
                <div class="xbutton" id="dialogCloseButton"></div>
                <iframe src="wizard.html" style="width:100%;border:0px"></iframe>
            </dialog>
        </template>
    </body>
    <script src="../js/dist/dialog-polyfill/dialog-polyfill.js"></script>
    <script>
        (function() {
          var dialogButton = document.getElementById('dialogButton');
          //var cancelButton = document.getElementById('cancel');
          //var dialog = document.getElementById('favDialog');
          //dialogPolyfill.registerDialog(dialog);
          // Now dialog acts like a native <dialog>.
          //dialog.returnValue = 'favAnimal';
    
          function openCheck(dialog) {
            if(dialog.open) {
              console.log('Dialog open');
            } else {
              console.log('Dialog closed');
            }
          }
    
          // Update button opens a modal dialog
          dialogButton.addEventListener('click', function(evt) {
            let template = document.getElementById("dialogTemplate");
            let dialogTag = template.content.cloneNode(true);
            /* remember body overflow to restore it after dialog closed */
            const bodyOverflowY = document.body.style.overflowY;
            const bodyOverflowX = document.body.style.overflowX;
            const newDialog = document.body.appendChild(dialogTag);
            let dialog = document.getElementById("favDialog");
            const messageListener = evt => {
                console.log("inter-window message recieved", evt.data);
                dialog.close();
            };
            dialog.addEventListener('close', ()=>{
                document.body.style.overflowY = bodyOverflowY;
                document.body.style.overflowX = bodyOverflowX;
                dialog.parentNode.removeChild(dialog);
                window.removeEventListener("message", messageListener);
            });
            dialogPolyfill.registerDialog(dialog);
            document.body.style.overflowY = 'hidden';
            let dialogCloseButton = document.querySelector("dialog .xbutton");
            let dialogIframe = document.querySelector("dialog iframe");
            //console.dir("closebutton", dialogCloseButton);

            dialog.showModal();
            let dialogCloseButtonRect = dialogCloseButton.getBoundingClientRect();
            //console.log("closebutton height ", dialogCloseButtonRect);

            dialogIframe.style.marginTop = -dialogCloseButtonRect.height+'px';
            //dialogIframe.style.paddingTop =  dialogCloseButtonRect.height+'px';
            dialogIframe.style.height='100vh';

            
            window.addEventListener("message", messageListener, false);

            dialogCloseButton.addEventListener('click', ()=>{
                window.postMessage("close-dialog", "*");
            });
            openCheck(dialog);
          });
    
          // Form cancel button closes the dialog box
          //cancelButton.addEventListener('click', function() {
          //  dialog.close('animalNotChosen');
          //  openCheck(dialog);
          //});
    
        })();
      </script>
</html>